<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="pl_PL">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/css/mystyle.css"> 
<title> PAY IT FORWARD - Just do something good</title>
</head>
<body>
  <div class="container">
	<div class="row">
		<div class="col-sm-12">
			<img id="logo" src="/images/logo.jpg"></img>
		</div>
	</div>
	<div class="row"> 
		<div class="col-sm-12">
		 <%@ include file="headerLog.jspf" %>
			<nav class="navbar navbar-inverse">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"></a>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav">
							<li><a href="index">Jak to działa</a></li>
							<li><a href="give">Zrób coś</a></li>
							<li><a href="get">Znajdź pomoc</a></li>
							<li><a href="inspiration">Inspiracje</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="mailto:kobusinska.ola@gmail.com"><span class="glyphicon glyphicon-envelope"></span> Contact Me</a></li>
						</ul>
					</div>
				</div>
			</nav>  	
		</div>
	</div>